/*** ^^A -*-C++-*- **********************************************/
/*	splitser		15.08.1990			*/
/****************************************************************/
/*	Short Description :					*/
/*	Program which splits a ser file into single fids,	*/
/*	starting with the expno which follows the ser file.	*/
/****************************************************************/
/*	Keywords :						*/
/*	split 2D, stacked plots					*/
/****************************************************************/
/*	Description/Usage :					*/
/*	Program which splits a ser file into single fids,	*/
/*	starting with the expno which follows the ser file.	*/
/****************************************************************/
/*	Author(s) :						*/
/*	Name		: Rainer Kerssebaum			*/
/*	Organisation	: Bruker Analytik			*/
/*	Email		: rainer.kerssebaum@bruker.de		*/
/****************************************************************/
/*	Name		Date	Modification:			*/
/*	rke		900815	created				*/
/****************************************************************/
/*
$Id: splitser,v 1.3 2000/07/12 11:40:00 gsc Exp $
*/

int td;

GETCURDATA
FETCHPAR1S("TD",&td)
i1=0;
TIMES(td)
  i1 ++;
  RSER(i1,i1+999,1)
END
QUITMSG("--- splitser finished ---")
